spring.datasource.url=jdbc:postgresql://localhost:5432/book_leasing_sb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080